@import "variable";

.container {
	padding: 0;
	.main {
		min-height: 100vh;
		flex: 1;
		display: flex;
		flex-direction: row;

		.rightSide {
			width: $my-rightSide-width;
		}
	}
}

.leftBar-container {
	width: $my-leftBar-width;
	height: 100vh;
	padding: 46px 40px;
	margin: 3px 0px;

	border-right: solid $my-normal-text-color 1px;
	position: sticky;
	left: 0;

	.logo {
		display: flex;
		flex-direction: row;

		h1 {
			margin: auto 0 auto 16px;
			font-size: 20px;
			color: $my-important-text-color;
		}
	}
}

.navBar-container {
	position: sticky;
	top: 0px;
	padding: 30px;
	border-bottom: 1px solid $my-normal-text-color;

	display: flex;
	flex-direction: row;

	h2 {
		color: $my-important-text-color;
		justify-self: right;
	}
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

// @media (prefers-color-scheme: dark) {

// 	.card,
// 	.footer {
// 		border-color: #222;
// 	}

// 	.code {
// 		background: #111;
// 	}

// 	.logo img {
// 		filter: invert(1);
// 	}
// }